{
    "compilerOptions": {
        "alwaysStrict": true,
        "strictNullChecks": true,
        "target": "es2016",
        "sourceMap": true,
        "outDir": "./build",
        "emitBOM": true   
    }
}